# sample

./: .gitignore  .gitmodules  CHANGELOG.lnk  CONTRIBUTING.md  LICENSE.md  Libraries - Shortcut.lnk  Plugin.Debug.props  Plugin.Release.props  README.md  RG_Vanilla.sln  Scratch.cpp  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog2.htm  UpgradeLog3.htm  VanillaDIY.sln  redchanges.txt  utils.h
EQBCS/: EQBCS.cpp  EQBCS.vcxproj  EQBCS.vcxproj.filters  Elevation.cpp  Elevation.h  ReadMe.txt  Resource.rc  clientlist.cpp  clientlist.h  clients.cpp  clients.h  eqbcs_win.cpp  eqbcs_win.h  eqbcserver.cpp  guicon.cpp  locker.h  log.cpp  log.h  packet.cpp  packet.h  resource.h  ringbuffer.cpp  ringbuffer.h  server.cpp  server.h  service.cpp  service.h  stdafx.cpp  stdafx.h
EQBackupRestore/: EQBackupRestore.sln
MQ2AFNuke/: Beastlord.cpp  Beastlord.h  Enchanter.cpp  Enchanter.h  ISXEQAFNuke.cpp  ISXEQAFNuke.h  ISXEQAFNuke.vcxproj  ISXEQAFNuke.vcxproj.filters  MQ2AFNuke.cpp  MQ2AFNuke.dep  MQ2AFNuke.dsp  MQ2AFNuke.h  MQ2AFNuke.mak  MQ2AFNuke.vcproj  MQ2AFNuke.vcxproj  MQ2AFNuke.vcxproj.filters  Magician.cpp  Magician.h  Nuker.cpp  Nuker.h  Wizard.cpp  Wizard.h  makefile
MQ2AutoClaim/: MQ2AutoClaim.cpp
MQ2AutoLogin/: MQ2AutoLogin(TF).vcxproj  MQ2AutoLogin.vcxproj  makefile
MQ2Bucles/: MQ2Bucles.cpp  MQ2Bucles.dep  MQ2Bucles.vcproj  MQ2Bucles.vcxproj  MQ2Bucles.vcxproj.filters  makefile
MQ2Bufftool/: MQ2Bufftool.cpp  MQ2Bufftool.dep  MQ2Bufftool.vcproj  MQ2Bufftool.vcxproj  MQ2Bufftool.vcxproj.filters  makefile
MQ2Bzsrch/: MQ2Bzsrch(TF).vcxproj  MQ2Bzsrch.vcxproj
MQ2Camera/: ISXEQCamera.cpp  ISXEQCamera.h  ISXEQCamera.vcproj  MQ2Camera.cpp  MQ2Camera.dep  MQ2Camera.dsp  MQ2Camera.mak  MQ2Camera.vcproj  MQ2Camera.vcxproj  makefile
MQ2Cast/: MQ2Cast.cpp  MQ2Cast.h  MQ2Cast.vcxproj  MQ2Cast.vcxproj.filters  MQ2CastCommand.cpp  MQ2CastImmediate.cpp  MQ2CastQueue.cpp  MQ2CastSPA.h
MQ2Casttimer/: MQ2Casttimer.cpp  MQ2Casttimer.dep  MQ2Casttimer.vcproj  MQ2Casttimer.vcxproj  MQ2Casttimer.vcxproj.filters  makefile
MQ2Charnotes/: MQ2Charnotes.cpp  MQ2Charnotes.dep  MQ2Charnotes.vcproj  MQ2Charnotes.vcxproj  MQ2Charnotes.vcxproj.filters  makefile
MQ2Chat/: MQ2Chat(TF).vcxproj  MQ2Chat.vcxproj  ReadMe.txt
MQ2ChatWnd/: MQ2ChatWnd(TF).vcxproj  MQ2ChatWnd.vcxproj
MQ2Combat/: MQ2Combat.cpp  MQ2Combat.dep  MQ2Combat.vcproj  MQ2Combat.vcxproj  MQ2Combat.vcxproj.filters  makefile
MQ2CustomBinds/: MQ2CustomBinds(TF).vcxproj  MQ2CustomBinds.cpp  MQ2CustomBinds.vcxproj
MQ2Customsound/: MQ2Customsound.cpp  MQ2Customsound.dep  MQ2Customsound.vcproj  MQ2Customsound.vcxproj  MQ2Customsound.vcxproj.filters  makefile
MQ2DamageParser/: MQ2DamageParser.cpp  MQ2DamageParser.rc  MQ2DamageParser.vcxproj  MQ2DamageParser.vcxproj.filters  MQUI_DamageParserLogWnd.xml  resource.h
MQ2Discord/: Config.h  DiscordClient.cpp  DiscordClient.h  ISXEQDiscord.h  MQ2Discord.cpp  MQ2Discord.vcxproj  MQ2Discord.vcxproj.filters  sleepy-discord-add-poll.patch
MQ2EQBugFix/: MQ2EQBugFix(TF).vcxproj  MQ2EQBugFix.cpp  MQ2EQBugFix.vcxproj
MQ2EQDraw/: MQ2EQDraw.vcproj  MQ2EQDraw.vcxproj  MQ2EQDraw.vcxproj.filters
MQ2EQIM/: MQ2EQIM(TF).vcxproj  MQ2EQIM.vcxproj
MQ2FearRunner/: MQ2FearRunner.cpp  MQ2FearRunner.vcxproj  MQ2FearRunner.vcxproj.filters
MQ2Feedme/: MQ2Feedme.cpp  MQ2Feedme.dep  MQ2Feedme.vcproj  MQ2Feedme.vcxproj  makefile
MQ2Fps/: MQ2Fps.cpp  MQ2Fps.dep  MQ2Fps.vcproj  MQ2Fps.vcxproj  MQ2Fps.vcxproj.filters  makefile
MQ2Gmail/: ISXEQGmail.cpp  ISXEQGmail.h  ISXEQGmail.vcxproj  ISXEQGmail.vcxproj.filters  MQ2Gmail.cpp  MQ2Gmail.vcxproj  MQ2Gmail.vcxproj.filters  smtp.cpp
MQ2HUD/: MQ2HUD(TF).vcxproj  MQ2HUD.vcxproj
MQ2Heals/: Character.cpp  Character.h  (+23 more)
(+402 files in other folders)
