sub main
        /squelch /alias /addfriend      delete
        /squelch /alias /addignore      delete
        /squelch /alias /addimmune      delete
        /squelch /alias /addpull        delete
        /squelch /alias /assistat       delete
        /squelch /alias /autofireon     delete
        /squelch /alias /autorezon      delete
        /squelch /alias /backoff        delete
        /squelch /alias /buffson        delete
        /squelch /alias /campfire       delete
        /squelch /alias /camphere       delete
        /squelch /alias /campradius     delete
        /squelch /alias /chase          delete
        /squelch /alias /chasedistance  delete
        /squelch /alias /chaseoff       delete
        /squelch /alias /chaseon        delete
        /squelch /alias /debug          delete
        /squelch /alias /debugall       delete
        /squelch /alias /debugbuffs     delete
        /squelch /alias /debugcombat    delete
        /squelch /alias /debugheal      delete
        /squelch /alias /debugmez       delete
        /squelch /alias /debugmove      delete
        /squelch /alias /debugpull      delete
        /squelch /alias /debugrk        delete
        /squelch /alias /dpsinterval    delete
        /squelch /alias /dpsmeter       delete
        /squelch /alias /dpson          delete
        /squelch /alias /dpsskip        delete
        /squelch /alias /dpsspam        delete
        /squelch /alias /dpswrite       delete
        /squelch /alias /healson        delete
        /squelch /alias /interrupton    delete
        /squelch /alias /kisscheck      delete
        /squelch /alias /kissedit       delete
        /squelch /alias /looton         delete
        /squelch /alias /maxradius      delete
        /squelch /alias /maxzrange      delete
        /squelch /alias /medcombat      delete
        /squelch /alias /medstart       delete
        /squelch /alias /meleedistance  delete
        /squelch /alias /meleeon        delete
        /squelch /alias /memmyspells    delete
        /squelch /alias /memspells      delete
        /squelch /alias /mercassistat   delete
        /squelch /alias /mezon          delete
        /squelch /alias /movewhenhit    delete
        /squelch /alias /parse          delete
        /squelch /alias /peton          delete
        /squelch /alias /pethold        delete
        /squelch /alias /pettoyson      delete
        /squelch /alias /rebuffon       delete
        /squelch /alias /returntocamp   delete
        /squelch /alias /setae          delete
        /squelch /alias /setaggro       delete
        /squelch /alias /setbuffs       delete
        /squelch /alias /setburn        delete
        /squelch /alias /setcure        delete
        /squelch /alias /setdps         delete
        /squelch /alias /setheals       delete
        /squelch /alias /switch         delete
        /squelch /alias /writespells    delete
        /squelch /alias /afktoolson     delete
        /echo Finished Deleting Alias... Now edit your ini file and set Kiss  MacroVer=0
/return