| --------------------------------------------------------------------------------------------
| SUB: main
| --------------------------------------------------------------------------------------------
Sub Main
	/declare i int outer
	|For loop standalone
	/for i 0 to 5
		/echo In the for loop at Index: ${i}
	/next i
	
	/echo 
	
	|While Loop standalone. 
	|/varset i 1
	/while (${i}<5) {
		/echo In the while loop. Index: ${i}
		/varcalc i ${i}+1
	}
	
	/echo 
	|While loop nested in a for loop. 
	/for i 0 to 10
		/while (${i}<5) {
			/echo In the nested while loop. Index: ${i}
			/continue
		}
	/next i

/return