<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EQBackupRestore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EQDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Daybreak Game Company\Installed Games\EverQuest</Value>
    </Setting>
    <Setting Name="BackupRootDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BriniDefaults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BriniVoiceChat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>