#This file contains fixes for default locations that are problematic for mq2nav to find
# The format is : Zone Long name=Y X Z

[PoTranquility]
Doomfire, The Burning Lands=264 -2214 -934
Drunder, Fortress of Zek=-152 -33 -618
Eryslai, the Kingdom of Wind=851.869385 -687.500000 -624.750000

[Corathus]
Nektulos Forest=-390.25 -135.46 -63.70

[Crescent]
Blightfire Moors=-880.00 -2760.00 -56.57